if (LMDFile_OffsetfromBody.Length == 1)
	LMDFile_OffsetfromBody := LMDFile_OffsetfromBody[1]
else ; two or more conflicting LMD that could possibly be the real one
{
	Gui_LMDSelector_FilePath.Value := FileName
		; ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Update Listview of the LMD Selector GUI
	Gui_LMDSelector_LV.Opt("-Redraw")
	Gui_LMDSelector_LV.Delete()
	Area_Info_OffsetFromBody_Ptr := Area_Info_Ptr + 0x4
	Area_Body_LMD_Size_Ptr := Area_Body_Ptr + 0x20
	Area_Body_LMD_NamesCount_Ptr := Area_Body_Ptr + 0x30
	Gui_LMDSelector_LV.Focus()
	Loop LMDFile_OffsetfromBody.Length
	{
		Index := A_Index
		LookupTableIndex := "Unused"
		Loop LMDInfo_Index.Length
		{
			if (LMDFile_OffsetfromBody[Index] == NumGet(Area_Info_OffsetFromBody_Ptr + (LMDInfo_Index[A_Index] * 12), "UInt"))
			{
				LookupTableIndex := "Default"
				break
			}
		}
		Gui_LMDSelector_LV.Add((LookupTableIndex=="Unused")?"":"Focus Select Vis"
		                       ,Format("0x{:X}",LMDFile_OffsetfromBody[Index])
		                       ,NumGet(Area_Body_LMD_Size_Ptr + LMDFile_OffsetfromBody[Index], "UInt")
		                       ,NumGet(Area_Body_LMD_NamesCount_Ptr + LMDFile_OffsetfromBody[Index], "UInt")
		                       ,LookupTableIndex)
	}
	Gui_LMDSelector_LV.ModifyCol(1, "Integer Sort")
	Loop Gui_LMDSelector_LV.GetCount("Column")
		Gui_LMDSelector_LV.ModifyCol(A_Index, "AutoHdr Center")
	if !Gui_LMDSelector_LV.GetNext()
		Gui_LMDSelector_LV.Modify(LMDSelector_AutoPick(), "Focus Select")
		; ~~~~~~~~~~~~~~~~~~~~~~~~~~~
	LMDSelector_ChosenAddress(-1)
	Gui_LMDSelector.Show("Center")
	Gui_LMDSelector_LV.Opt("+Redraw")
	while ((LMDFile_OffsetfromBody := LMDSelector_ChosenAddress()) == -1)
		sleep 1
	;msgbox LMDFile_OffsetfromBody . " " . Format("0x{:X}", LMDFile_OffsetfromBody)
}